PORT = 8000
REGION = "us-east-1"
ACCESS_KEY_ID = 'AKIATNKXLJFUERCQXU6V'
SECRET_ACCESS_KEY = "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"
BUCKET = "labsystem"
# USER = "teste@construrapidoreformas.com.br"
# PASS = "Teste123@"
# HOST = "smtp.hostinger.com.br"
# PORTMAIL = 465
USER = "relatorios@labsystem.com.br"
PASS = "@Labs@99#$z"
HOST = "mail.labsystem.com.br"
PORT_MAIL = 465